{
  "name": "organizer-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "webpack-watch": "webpack --watch",
    "server-start": "node dist/index.bundle.js",
    "server-watch": "nodemon dist/index.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://PaulinaKowalska@bitbucket.org/PaulinaKowalska/node-organizer.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/PaulinaKowalska/node-organizer#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "express": "^4.16.3",
    "nodemon": "^1.17.3",
    "path": "^0.12.7",
    "webpack": "^4.6.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.2"
  }
}
